<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Graphical_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-UP-a3K" customClass="CardsLayoutView" customModule="Graphical_Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="343" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-O1-AHq">
                                <rect key="frame" x="67" y="686" width="241" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-IZ-Kk0">
                                        <rect key="frame" x="66.666666666666657" y="0.0" width="107.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-96-Gvy">
                                        <rect key="frame" x="0.0" y="44" width="241" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-6g-vdL" customClass="CustomSetButtom" customModule="Graphical_Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Deal"/>
                                                <connections>
                                                    <action selector="dealCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfs-v8-ygv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-dc-tBB" customClass="CustomSetButtom" customModule="Graphical_Set" customModuleProvider="target">
                                                <rect key="frame" x="98" y="0.0" width="143" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrI-0Z-YDz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgE-O1-AHq" secondAttribute="bottom" id="EcL-wn-Qzp"/>
                            <constraint firstItem="KgE-O1-AHq" firstAttribute="top" secondItem="DMo-UP-a3K" secondAttribute="bottom" constant="16" id="RJk-dl-N01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMo-UP-a3K" secondAttribute="trailing" constant="16" id="Uwh-UD-n4p"/>
                            <constraint firstItem="DMo-UP-a3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8o-tX-Bcz"/>
                            <constraint firstItem="KgE-O1-AHq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZPq-ty-lAK"/>
                            <constraint firstItem="DMo-UP-a3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fc7-Ok-2eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wut-wL-hgH" appends="YES" id="Myu-Ic-b9d"/>
                            <outletCollection property="gestureRecognizers" destination="8Nb-Eg-7HP" appends="YES" id="N7U-Yw-TGa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="dHw-6g-vdL" id="BuO-jr-P6R"/>
                        <outlet property="layoutView" destination="DMo-UP-a3K" id="cTU-nu-zeX"/>
                        <outlet property="newGameButtom" destination="r7i-dc-tBB" id="Ds3-hQ-311"/>
                        <outlet property="scoreLabel" destination="EJT-IZ-Kk0" id="scK-uv-HME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Wut-wL-hgH">
                    <connections>
                        <action selector="dealCardsSwipe:" destination="BYZ-38-t0r" id="4Lg-Ls-eUD"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer rotation="1" id="8Nb-Eg-7HP">
                    <connections>
                        <action selector="shuffleCardsRotate:" destination="BYZ-38-t0r" id="5UF-fL-nu0"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.600985221674879"/>
        </scene>
    </scenes>
</document>
